UnPlug 'ctrlp.vim'
UnPlug 'vim-coffee-script'
UnPlug 'vim-endwise'
UnPlug 'vim-go'
UnPlug 'vim-rails'
UnPlug 'vim-rake'
UnPlug 'vim-ruby'
UnPlug 'vim-run-interactive'
UnPlug 'vim-slim'

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'GrzegorzKozub/vim-elixirls', { 'do': ':ElixirLsCompileSync' }
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'altercation/vim-colors-solarized'
Plug 'andyl/vim-textobj-elixir'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'elmcast/elm-vim'
Plug 'itchyny/lightline.vim'
Plug 'jpalardy/vim-slime'
Plug 'junegunn/vim-easy-align'
Plug 'justinmk/vim-dirvish'
Plug 'kana/vim-textobj-user'
Plug 'kristijanhusak/vim-dirvish-git'
Plug 'machakann/vim-highlightedyank'
Plug 'majutsushi/tagbar'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'rizzatti/dash.vim'
Plug 'rust-lang/rust.vim'
Plug 'shime/vim-livedown'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
