source ~/dotfiles-local/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES
  # Ruby bundles
  bundler
  ruby
  rake
  zeus

  # Mac OS bundles
  brew

  # Build tool bundles
  heroku

  # Other bundles
  jump
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme agnoster

# Tell antigen that you're done.
antigen apply

# Tmuxinator
source ~/.bin/tmuxinator.zsh

# Overwrite zsh/configs/editor.zsh in thoughtbot/dotfiles
export VISUAL=nvim
export EDITOR=$VISUAL

# Use nvim if it's installed
if type nvim > /dev/null 2>&1; then
  alias vim=nvim
  alias vi=nvim
  alias v=nvim
fi

# Set keyrepeat values. Ideally this only needs to be run upon setting up a new
# machine... or only once upon each login?
defaults write -g InitialKeyRepeat -int 13 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 1 # normal minimum is 2 (30 ms)
# Set keys to repeat in anything other than the terminal (which works without
# this setting for some reason?)
# https://discussions.apple.com/thread/5038771?tstart=0
defaults write -g ApplePressAndHoldEnabled -bool false

# fzf (https://github.com/junegunn/fzf)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit
export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

# https://github.com/tmuxinator/tmuxinator/pull/511
export TMUXINATOR_CONFIG=~/dotfiles-local/tmuxinator

# https://github.com/pstadler/keybase-gpg-github#optional-setting-up-tty
GPG_TTY=$(tty)
export GPG_TTY

# Added by asdf
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# Never leave tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

# NOTE: I think this needs to be called after everything else!
ensure_tmux_is_running
