# Overwrite zsh/configs/editor.zsh in thoughtbot/dotfiles
export VISUAL=nvim
export EDITOR=$VISUAL
# Force emacs bindings in terminal!
bindkey -e

# TODO: Move to Lingon?
# Set keyrepeat values. Ideally this only needs to be run upon setting up a new
# machine... or only once upon each login?
defaults write -g InitialKeyRepeat -int 13 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 1 # normal minimum is 2 (30 ms)
# Set keys to repeat in anything other than the terminal (which works without
# this setting for some reason?)
# https://discussions.apple.com/thread/5038771?tstart=0
defaults write -g ApplePressAndHoldEnabled -bool false

# https://github.com/pstadler/keybase-gpg-github#optional-setting-up-tty
GPG_TTY=$(tty)
export GPG_TTY

# More colors!
export TERM=xterm-256color

# Enable Elixir shell history globally
export ERL_AFLAGS="-kernel shell_history enabled"

# Use fasd
eval "$(fasd --init auto)"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

# asdf
source /usr/local/opt/asdf/asdf.sh
source /usr/local/etc/bash_completion.d

# Zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# fzf (https://github.com/junegunn/fzf)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# pure prompt (https://github.com/sindresorhus/pure)
autoload -U promptinit; promptinit
prompt pure

source ~/.secrets

# Never leave tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

# NOTE: I think this needs to be called after everything else!
ensure_tmux_is_running
